<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://media.istockphoto.com/id/1225313668/photo/night-view-of-city-lights-in-front-of-marble-square-xuzhou-china.webp?b=1&s=170667a&w=0&k=20&c=OdTD-Q0dpBvCe5UqfV960UjzsjBLvFRS-DlAy3-4U78=");
            height: 100vh;
            width: 100vw;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            overflow-y: hidden;
            
        }
        nav{
            background-color: cornsilk;
            height: 50px;
            width: 100vw;
            position: relative;
            bottom: 345px;
        }
        h1{
            color: black;
           text-align: center;
           letter-spacing: 2px;
           font-size: xx-large;
           position: relative;
           bottom: 19px;
        }
        h1:hover{
            color: red;
        }
        /*#one{
            height: 70vh;
            width: 30vw;
            background-image: url("http://4.bp.blogspot.com/-OIbgn_Ga4R0/VARzAvX7PaI/AAAAAAAAA-Y/xQbZt1CE8B8/s1600/buick.jpg");
            background-repeat: no-repeat;
            background-size: 31vw 70vh;
            background-position: 0vw 0vh;
            position: relative;
            top: 15px;
            left: 15px;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 1s linear 0s;

        }*/
        #four{
            height: 70vh;
            width: 30vw;
            position: relative;
            top: 15px;
            left: 15px;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 1s linear 0s;
        }
        
        #four:hover{
            transform: scale(1.1,1.1);
            border: 6px solid black;
        }
       /* #two{
            height: 70vh;
            width: 30vw;
            background-image: url("http://www8.gmanews.tv/webpics/v3/2012/03/458_ITALIA_01.jpg");
            background-repeat: no-repeat;
            background-size: 30vw 70vh;
            background-position: 0vw 0vh;
            position: relative;
            bottom: 522px;
            left: 520px;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 1s linear 0s;

        }
        #two:hover{
            transform: scale(1.1,1.1);
            border: 6px solid black;
        }*/
        #eight{
            height: 70vh;
            width: 30vw;
            position: relative;
            bottom: 522px;
            left: 520px;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 1s linear 0s;

        }
        #eight:hover{
            transform: scale(1.1,1.1);
            border: 6px solid black;
        }
       /* #three{
            height: 70vh;
            width: 30vw;
            background-image: url("https://images.hdqwalls.com/wallpapers/porsche-car-modified-4k-zz.jpg");
            background-repeat: no-repeat;
            background-size: 31vw 70vh;
            background-position: 0vw 0vh;
            position: relative;
            bottom: 1060px;
            left: 1020px;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 1s linear 0s;
        }
        #three:hover{
            transform: scale(1.1,1.1);
            border: 6px solid black;
        }*/
        #nine{
            height: 70vh;
            width: 30vw;
            position: relative;
            bottom: 1060px;
            left: 1020px;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 1s linear 0s;
        }
        #nine:hover{
            transform: scale(1.1,1.1);
            border: 6px solid black;
        }
        #five{
            position: relative;
          bottom: 1550px;
          left: 175px;
        }
        #six{
            position: relative;
          bottom: 1590px;
          left: 675px;
        }
        #seven{
            position: relative;
          bottom: 1640px;
          left: 1175px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Service</h1>
        <h2 id="one"><a href="C:\Users\Dell\OneDrive\Desktop\web technology\PROJECT\webpage2.html"> <img  id="four"    src="http://4.bp.blogspot.com/-OIbgn_Ga4R0/VARzAvX7PaI/AAAAAAAAA-Y/xQbZt1CE8B8/s1600/buick.jpg" alt="" height="70vh" width="30vw"></a></h2>
    <h2 id="two"><a href="C:\Users\Dell\OneDrive\Desktop\web technology\PROJECT\webpage5.html"><img  id="eight"   src="http://www8.gmanews.tv/webpics/v3/2012/03/458_ITALIA_01.jpg" alt="" height="70vh" width="30vw"></a></h2>
    <h2 id="three"> <a href="C:\Users\Dell\OneDrive\Desktop\web technology\PROJECT\webpage6.html"><img id="nine"   src="https://images.hdqwalls.com/wallpapers/porsche-car-modified-4k-zz.jpg" alt="" height="70vh" width="30vw"></a></h2>
    <h2 id="five">Vintage Cars</h2>
    <h2 id="six">Luxury Cars</h2>
    <h2 id="seven">Modify Cars</h2>
    </nav>
    </body>
</html>